# chargetracker-android

./: .gitignore  build.gradle
src/androidTest/java/de/server/eimantas/expensesapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/de/server/eimantas/expensesapp/: DisplayMessageActivity.java  Listdata.java  MainActivity.java  ManuallyAddBookingActivity.java  SettingsActvity.java
src/main/java/de/server/eimantas/expensesapp/dao/: BookingDao.java  ExpenseDao.java
src/main/java/de/server/eimantas/expensesapp/entities/: Booking.java  Expense.java  Location.java  Project.java
src/main/java/de/server/eimantas/expensesapp/helpers/: BookingDatabase.java  DataConverter.java  ExpenseDatabase.java  GatewayService.java  JsonUtils.java  KeyCloackHelper.java  RequestSender.java
src/main/java/de/server/eimantas/expensesapp/helpers/adapters/: DropDownLocationAdapter.java  DropDownProjectsAdapter.java
src/main/java/de/server/eimantas/expensesapp/helpers/serializers/: LocalDateTimeAdapter.java
src/main/java/de/server/eimantas/expensesapp/helpers/tasks/: GetLocationsTask.java
src/main/res/layout/: activity_display_message.xml  activity_listdata.xml  activity_main.xml  activity_manuall_add_booking.xml  activity_settings_actvity.xml  content_manuall_add_booking.xml
src/main/res/mipmap-anydpi-v26/: app_settings_icon_round.xml
src/main/res/values/: strings.xml
src/test/java/de/server/eimantas/expensesapp/: ExampleUnitTest.java
